<!DOCTYPE html>
    <html lang="pt">
        <head>
        <!-- basic -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- mobile metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <!-- site metas -->
        <title>Sobres</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="">	
        <!-- bootstrap css -->
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <!-- Responsive-->
        <link rel="stylesheet" href="css/responsive.css">
        
        <link rel="stylesheet" href="css/animation.css">
        <!-- fevicon -->
        
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
        <!-- Tweaks for older IEs-->
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <!-- owl stylesheets --> 
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
        <link rel="stylesheet" href="../css/style.css">
        <style>

            *{
                margin: 0px;
                padding: 0px;

            }
            body{
                background-image: url('../images/cidade-bg.jpg');
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
               
                

            }
            h1,h2,h3, h4,h5,h6{
                color: white;
            }
            p{
                font-size: 1em;
                color: white;
            }
            h5{
                text-transform: uppercase;
                text-wrap: wrap;
                text-align: justify;
                line-height: 1.3em;
            }
            p{
                text-align: justify;
                font-size: 1.2em;
            }
            span{
                color: white;
            }
            li{
                color: white;
                list-style: none;
            }

            .capa{
                background-color: rgba(0, 0, 0, 0.527);
                height: 100vh;
            }

            img{

                height: 540px;
                
            }
            .centro{

                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            @media screen and (max-width:1200px) {
                .col-5{
                    display: none;
                }


                .col-6{
                    width: 100%;
            
                }

                h1,h2,h3,h4,h5,h6,p{
                    font-size:13px;

                    color:white;

                }
                


            }
            
        </style>
        
    </head>

    <body>


             <!-- Preloader -->
   <div id="preloader"></div>

   <header>
    <div class="container ">

      <div class="d-flex align-items-center  justify-content-between ">
        <div class="logo"><h4><a href="../index.html">Tally-<span>Travel</span></h4></a></div>

        <div class="d-flex align-items-center gap-3">
          <a href="#"><button class="btn btn-2">Criar uma contar</button></a>

        </div>

      </div>

    </div>
   </header>
        <div class="capa">
            <div class="container ">
                <div class="centro">
                    <div class="row col-12 d-flex align-items-center justify-content-center">
                        <div class="col-5">
                            <img class="img-f" src="../images/sobre-img.jpg" alt="">
                        
                        
                        </div>
                        <div class="col-6 p-2 ">
                            <div class="mb-3">
                                <h2>SOBRE A TALLY TRAVEL</h2>
                            </div>
                            <div>
                                <p>O Tally Travel é uma plataforma inovadora desenvolvida pela Horizon, para facilitar e aprimorar a 
                                    experiência de agendamento de viagens e o envio de cargas em Angola. Combinando tecnologia 
                                    avançada e uma interface amigável, nossa plataforma é projetada para atender às suas necessidades de 
                                    transporte e logística de maneira eficiente e segura. </p>

                               
                                
                            </div>

                            <div class="mt-3 d-flex justify-content-between">
                                <div>
                                    <ul >
                                        <li><i class="fs-5 bi bi-envelope-at-fill"></i> <span>Email: </span>tallytravel@Gmail.com</li>
                                        <li><i class="fs-5 bi bi-telephone-fill"></i><span>Tel: </span>tallytravel@Gmail.com</li>

                                    </ul>
                                </div>
                                <ul class="d-flex gap-4">
                                    <li><a href="#"><i class="fs-4 bi bi-facebook"></i></a></li>
                                    <li><a href="#"><i class="fs-4 bi bi-facebook"></i></a></li>
                                    <li><a href="#"><i class="fs-4 bi bi-facebook"></i></a></li>
                                    

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    

</html>