<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/animation.css">
    <title>Agendamento de Viagem - Tally Travel</title>
    <style>

        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }

        body{
          color: white;
            background-image: url('../images/bg-form.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
            
        }
        .capa{
            background-color: rgba(0, 0, 0, 0.416);
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
        }
        option{
            color: black;
        }
      
        form{
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>

      <!-- Preloader -->
   <div id="preloader"></div>
   

   <div class="capa">
       <div class="container d-flex">
           
           <form class="row col-8 m-auto g-4 needs-validation" novalidate>
               <div class="col-8 d-flex align-items-center justify-content-between" >
                   <h1>Agendamento de Viagens</h1>
                   <a href="../index.html">Fechar</a>
               </div>

               <div class="col-md-8">
                <label for="data_recepcao" class="form-label">Data da Viagem</label>
                <div class="input-group has-validation">
                  <input type="date" class="form-control" id="data_recepcao" aria-describedby="inputGroupPrepend" required>
                  <div class="invalid-feedback">
                    Defina uma data de Viagem.
                  </div>
                </div>
              </div>
               
               <div class="col-md-8">
                 <label for="tipo_de_carga" class="form-label">Tua Localizção</label>
                 <select class="form-select" id="validationCustom04" required>
                   <option selected disabled value="">...</option>
                   <option>Malanje</option>
                   <option>Luanda</option>
                 </select>
                 <div class="invalid-feedback">
                   Selecione a Tua Cidade.
                 </div>
               </div>

               <div class="col-md-8">
                <label for="tipo_de_carga" class="form-label">Destino</label>
                <select class="form-select" id="validationCustom04" required>
                  <option selected disabled value="">...</option>
                  <option>Malanje</option>
                  <option>Luanda</option>
                </select>
                <div class="invalid-feedback">
                  Selecione o teu destino.
                </div>
              </div>

              <div class="col-md-8">
                <label for="tipo_de_carga" class="form-label">Tipo de Viagem</label>
                <select class="form-select" id="validationCustom04" required>
                  <option selected disabled value="">...</option>
                  <option>Ainda não definido</option>
                  <option>Ainda não definido</option>
                </select>
                <div class="invalid-feedback">
                  Selecione o teu destino.
                </div>
              </div>
               
       
              
       
       
               <div class="col-8">
                 <div class="form-check">
                   <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                   <label class="form-check-label" for="invalidCheck">
                     Agree to terms and conditions
                   </label>
                   <div class="invalid-feedback">
                     You must agree before submitting.
                   </div>
                 </div>
               </div>
               <div class="col-8">
                   <button class="btn btn-primary" type="submit">Submit form</button>
                 </div>
       
             </form>
       </div>
   </div>
    <script src="../js/form.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>