<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/animation.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Tela de Login</title>
    <style>

        .body-form{
            background-image: url('../images/cidade-bg.jpg');
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            color: aliceblue;
            


        }
       

        .capa{
           
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.274);
            
        }
        option{
            color: black;
        }
      
        .form-loim {
          background-color: rgba(0, 0, 0, 0.101);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.093);
          
            display: flex;
            width: 320px;
            padding: 20px;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-loim h3{
          color: white;
        }

        .text-form h1{
          color: white;
          font-size: 2.5em;
          text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.426);
        }
        .text-form h5{
          color: white;
          text-align: justify;
          text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.426);
        }

        .form-loim div{
          width: 100%;
          display: flex;
          flex-direction: column;
        }
        .form-input{
          padding: 6px;
          border-radius: 8px;
          border: none;
          background-color: #49bcfe40;
          color: white;

        }

        .entar-btn{
          display: flex;
          justify-content: center;
          
         

        }
        .entar-btn input{
          padding: 10px;
        }
        .form-conteudo{
          display:none;
          justify-content: center;
        }

        
        .bi-person-circle{
          font-size: 3.5em;
          text-align: center;
        }
    </style>
</head>
<body class="body-form">

      <!-- Preloader -->
   <div id="preloader"></div>

   <header>
    <div class="container ">

      <div class="d-flex align-items-center  justify-content-between ">
        <div class="logo"><h4><a href="../index.html">Tally-<span>Travel</span></h4></a></div>

        <div class="d-flex align-items-center gap-3">
          <button class="btn btn-2">Criar uma contar</button>

        </div>

      </div>

    </div>
   </header>
   

   <div class="capa">
       <div class="container">
           
           <div class="row col-lg-10 m-auto my-5 d-flex justify-content-center">

            <div class="col-md-5 my-5 form-conteudo">
              <div class="text-form">
                <h1>Entre na sua conta Tally Travel</h1>
                <h5 class="my-4">Entre na sua conta Tally travel com seu endereço de e-mail e senha.</h5>
              </div>


            </div>
             <div class="col-md-6">
               <form class=" form-loim m-auto gap-3 needs-validation" novalidate>
                
                 <div class="" >
               
                     <div class="usur-img "><i class="bi bi-person-circle"></i></div>
                     <div class="d-flex align-items-center justify-content-center">
                      <h3 class="tex-aline-center">Login</h3>
                  </div>
                 </div>
               
                   <div class="">
                     <label for="peso" class="form-label">Email</label>
                     <input type="email" class="form-input"  placeholder="Email" required>
                     
                   </div>
               
               
               
                   <div >
                     <label for="peso" class="form-label">Senha</label>
                     <input type="password" class="form-input"  placeholder="Senha" required>
                     
                   </div>
               
                   <div class="">
               
                          <spam>Esqueceu a palavra passe? <a href="#">clica aqui</a></spam>
               
                   </div>
                   <div class="entar-btn" >
                      <input class="btn btn-2 " type="submit" value="Entrar">
                    </div>
                    <div class="d-flex justify-content-center">
               
                      <spam>Se não tem uma conta <a href="#">clica aqui</a></spam>
               
               </div>
                 </form>
             </div>
           </div>
       </div>
   </div>

  <script src="../js/form.js"></script>
  <script src="../js/main.js"></script>

</body>
</html>